[pytest]
addopts = -ra -q --tb=short
testpaths = tests
norecursedirs = .git .tox .venv build dist
pythonpath = .
markers =
    positive: mark test as positive
    negative: mark test as negative
    smoke: mark test as smoke
    regression: mark test as regression
    slow: mark test as slow
    fast: mark test as fast
    api: mark test as API related
    ui: mark test as UI related
    integration: mark test as integration related
    unit: mark test as unit related
    functional: mark test as functional related